DISCORD_TOKEN=
PORT=3001
CORS_ORIGIN=
RISK_THRESHOLD=60
MOD_ALERT_CHANNEL_ID=

DOMAIN_WINDOW_MS=60000
DOMAIN_MAX_IN_WINDOW=10
DOMAIN_COOLDOWN_MS=300000

DNS_CACHE_TTL_MS=600000
EXPAND_CACHE_TTL_MS=600000

REPUTATION_ENABLED=1
VIRUSTOTAL_API_KEY=
